{
    "Automatique": "Automatico",
    "Prise HDMI": "HDMI",
    "Prise Jack": "Jack",
    "Officiel": "Ufficiale",
    "Shanwan": "Shanwan",
    "Bluez 5": "Bluez 5",
    "Stable": "Stabile",
    "Bêta": "Beta",
    "Instable": "Non stabile",
    "Personnalisé": "Personalizzato",
    "Aucun": "Nessuno",
    "Retro": "Retro",
    "Scanlines": "Scanlines",
    "La configuration a bien été sauvegardée.": "La configurazione è stata salvata",
    "Erreur lors de l'upload.": "Errore durante il caricamento",
    "Voulez-vous vraiment supprimer %s ?": "Vuoi veramente cancellare %s?",
    "Le résultat sera sauvegardé dans le dossier %s.": "La cattura verrà salvata in %s.",
    "Si on vous demande d'envoyer le résultat du script %s, vous pouvez le faire automatiquement ci-dessous.": "Se ti viene chiesto di inviare l'output dello script %s, puoi farlo da qui.",
    "https://forum.recalbox.com/": "https://forum.recalbox.com/",
    "https://discord.gg/NbQFbGM": "https://discord.gg/NbQFbGM",
    "https://wiki.recalbox.com/": "https://wiki.recalbox.com/it/home",
    "Le fichier a bien été sauvegardé.": "Il file è stato salvato.",
    "Accueil": "Indice",
    "ROMs": "ROMs",
    "RetroAchievements.org (%s) est un site communautaire qui permet de gagner des haut-faits sur mesure dans les jeux d'arcade grâce à l'émulation.": "RetroAchievements.org (%s) è un sito della comunità che ti permette di raggiungere obiettivi creati dagli utenti per i giochi retro.",
    "BIOS": "BIOS",
    "Voici la liste de l'ensemble des BIOS supportés par recalbox.": "Qui c'è la lista dei BIOS supportati da recalbox.",
    "Les fichiers se trouvent dans le répertoire suivant :": "I file sono presenti in:",
    "Grâce à la colonne \"Valide\" du tableau, vous pouvez voir si les BIOS que vous possédez sont bons ou non.": "Guardando la colonna \"Valido\" nella tabella, puoi vedere se il BIOS che hai è buono o meno.",
    "Uploader des BIOS": "Carica un BIOS",
    "Déposer des fichiers ici pour les uploader.": "Trascina qui i file per caricarli.",
    "MD5 attendu": "MD5 previsto",
    "Valide": "Valido",
    "Action": "Azione",
    "Attention": "Attenzione",
    "Non": "No",
    "Oui": "Sì",
    "Audio": "Audio",
    "Cette page permet de gérer la partie audio de recalbox.": "Qui puoi gestire la parte audio di recalbox.",
    "Musique de fond": "Musica di sottofondo",
    "Cette modification nécessite de redémarrer EmulationStation pour être prise en compte.": "Hai bisogno di ricaricare EmulationStation per attivare questa funzione.",
    "Volume du son": "Volume",
    "Sortie audio": "Uscita audio",
    "Annuler": "Annulla",
    "Enregistrer": "Salva",
    "Utiliser le gamepad virtuel": "Usa il gamepad virtuale",
    "Utiliser le clavier virtuel": "Usa la tastiera virtuale",
    "Logs": "Log",
    "Fichiers de logs": "File di log",
    "Voir": "Controllo",
    "Fichier en cours de visualisation :": "File che stai guardando:",
    "Contrôleurs": "Controller",
    "Cette page permet de gérer les différents contrôleurs supportés par de recalbox.": "Questa pagina ti permette di gestire i vari controller supportati da recalbox.",
    "Contrôleur DB9": "Controller DB9",
    "Support des contrôleurs DB9": "Supporto controller DB9",
    "Paramètres": "Impostazioni",
    "Contrôleur Gamecon": "Controller Gamecon",
    "Support des contrôleurs Gamecon": "Supporto controller Gamecon",
    "Contrôleur GPIO": "Controller GPIO",
    "Support des contrôleurs GPIO": "Supporto controller GPIO",
    "Contrôleur PS3": "Controller PS3",
    "Support des contrôleurs PS3": "Supporto controller PS3",
    "Driver à utiliser": "Driver da usare",
    "Monitoring": "Stato del sistema",
    "Processeur": "Processore",
    "Mémoire": "Memoria",
    "Libre :": "Libera:",
    "Total :": "Totale:",
    "Température CPU": "Temperatura CPU",
    "Systèmes de fichiers": "File system",
    "Périphérique": "Periferiche",
    "Montage": "Montaggi",
    "Usage": "Utilizzo",
    "Utilisé": "Usati",
    "Libre": "Liberi",
    "Total": "Totale",
    "Si jamais les autres vues ne suffisent pas, le contenu du fichier recalbox.conf peut-être entièrement vu et modifié via cette interface.": "Se la configurazione non soddisfa le tue esigenze, il file recalbox.conf può essere modificato qui.",
    "Chemin d'accès :": "Percorso",
    "Gestion des screenshots": "Gestione screenshot",
    "Votre screenshot a bien été supprimé !": "Il tuo screenshot è stato cancellato!",
    "Il semble que votre screenshot n'ait pas été supprimé.": "Sembra che lo screenshot non possa essere cancellato.",
    "Gestion des ROMs": "Gestione ROM",
    "Dépannage": "Supporto",
    "Pour toute demandes générales, techniques ou besoin d'aide, vous avez plusieurs choix :": "Per qualsiasi domanda, supporto tecnico o consiglio, puoi consultare:",
    "Le forum :": "Forum:",
    "Discord :": "Discord :",
    "Le wiki :": "Wiki:",
    "Effectuer une capture d'écran": "Cattura uno screenshot",
    "Le bouton ci-dessous vous permet de prendre une capture d'écran de l'affichage actuel de recalbox.": "Con il pulsante qui sotto, puoi catturare uno screenshot.",
    "Faire une capture": "Cattura uno screenshot",
    "Exécution de recalbox-support.sh": "Lancia recalbox-support.sh",
    "Vous obtiendrez alors un lien de téléchargement qu'il vous suffira de copier / coller sur le forum.": "Ti sarà fornito un URL che devi soltanto copiare e incollare nel forum.",
    "Exécuter le script": "Lancia lo script",
    "Lien de téléchargement à donner :": "Download URL:",
    "Redémarrage et arrêt d'EmulationStation": "Riavvio e arresto di EmulationStation",
    "Redémarer ES": "Riavvia ES",
    "Arrêter ES": "Arresta ES",
    "Démarrer ES": "Avvia ES",
    "Redémarrage et arrêt du système": "Riavvia e arresta il sistema",
    "Redémarer le système": "Riavvia",
    "Arrêter le système": "Arresta",
    "Configuration": "Configurazione",
    "Cette page permet de gérer différentes configurations de recalbox tel que les paramètres Wi-Fi, la timezone, la locale, etc.": "Qui puoi impostare varie opzioni di recalbox come Wi-Fi, fuso orario, lingua, etc.",
    "Options système": "Opzioni di sistema",
    "Langue du système": "Lingua del sistema",
    "Layout du clavier": "Layout tastiera",
    "Timezone": "Fuso orario",
    "Options réseau": "Opzioni rete",
    "Nom d'hôte": "Nome Host",
    "Activer le wifi": "Abilita Wi-Fi",
    "Attention, si vous vous trompez dans vos informations vous risquez de ne plus pouvoir accéder à votre recalbox par le wifi.": "Fai attenzione: un errore di configurazione potrebbe rendere la tua recalbox non disponibile sulla rete.",
    "SSID": "SSID",
    "Clé": "Password",
    "Options Kodi": "Opzioni di Kodi",
    "Activer Kodi": "Abilita Kodi",
    "Lancer Kodi au démarrage": "Lancia Kodi all'avvio",
    "Lancer Kodi via la touche <kbd>X</kbd>": "Il tasto <kbd>X</kbd> avvia Kodi",
    "EmulationStation": "EmulationStation",
    "Choix du style de menu": "Stile del menu",
    "Options disponibles :": "Opzioni disponibili",
    "correspond au menu de base avec toutes les options,": "è il menu di base con tutte le opzioni,",
    "n'offre aucun menu excepté celui de recherche de jeux,": "puoi selezionare solo i giochi,",
    "comporte peu de menu, seulement ceux nécessaires pour les bartops.": "delle opzioni sono nascoste, adatto ai bartop.",
    "Touche spéciale": "Hotkey",
    "Choix du comportement de la touche spéciale dans les émulateurs": "Comportamento dell'hotkey",
    "correspond au fonctionnement de base avec toutes les possibilités,": "è il comportamento predefinito con tutte le opzioni,",
    "désactive l'affichage du menu,": "disabilita il menu,",
    "désactive la touche spéciale.": "disabilita l'hotkey.",
    "API": "API",
    "Cette modification nécessite de redémarrer votre recalbox pour être prise en compte.": "Devi riavviare recalbox perché questa impostazione sia attivata.",
    "Activer l'option de recalbox qui permet d'interagir avec via une API REST": "Questa opzione attiva la REST API",
    "Mises à jour": "Aggiornamenti",
    "Vérifier les mises à jours au démarrage du système": "Controlla aggiornamenti all'avvio",
    "Type de version": "Versione",
    "Recalbox Manager": "Recalbox Manager",
    "Systèmes": "Sistemi",
    "Screenshots": "Screenshot",
    "Système": "Sistema",
    "Cette page permet de gérer les différents réglages système de recalbox.": "Questa pagina permette di gestire varie impostazioni di recalbox.",
    "Ratio de l'écran": "Proporzioni dello schermo",
    "Set de shaders": "Set di shader",
    "Shaders disponibles :": "Shader disponibili:",
    "active les scanlines sur tous les emulateurs,": "abilita lo scanline per tutti gli emulatori",
    "sélectionne le \"meilleur\" shader pour chaque système, choisi par la communauté.": "usa lo shader \"migliore\" per ogni emulatore così come scelto dalla comunità.",
    "Il vous apportera l'expérience de jeu la plus proche de l'expérience originale,": "Ti darà l'esperienza di gioco più simile al sistema originale,",
    "ne met aucun shaders.": "non abilitare gli shader.",
    "Lissage des jeux": "Antialiasing",
    "Rembobinage des jeux": "Riavvolgi",
    "L'option rembobinage vous autorise à effectuer des retours dans le temps lors de votre partie.": "L'opzione \"riavvolgi\" ti permette di riavvolgere l'azione mentre giochi",
    "Cela peut ralentir certains émulateurs (snes, psx) si vous l'activez par défaut.": "Può rallentare alcuni emulatori (snes, psx) se lo abiliti.",
    "Sauvegarde / Chargement automatique": "Caricamento/salvataggio automatici",
    "Cette option vous permet de créer une sauvegarde automatique de votre jeu quand vous le quittez, puis de la charger à nouveau quand vous le relancerez.": "Questa opzione salva lo stato del gioco automaticamente quando esci e lo ricarica automaticamente quando ricominci a giocare.",
    "Une fois le jeu lancé et la sauvegarde chargée, si vous souhaitez revenir à l'écran titre du jeu, utilisez la commande spéciale de reset.": "Una volta che il gioco è partito ed il salvataggio è stato caricato, puoi ritornare alla schermata principale usando la combinazione con l'hotkey.",
    "Pixel perfect": "Pixel Perfect",
    "Une fois activée, votre écran sera rognée, et vous aure un rendu \"pixel perfect\" dans vos jeux.": "Una volta abilitato, lo schermo potrebbe apparire ritagliato e la visualizzazione sarà una proporzione intera della risoluzione originaria della ROM.",
    "Retroachievements": "RetroAchievements",
    "Les haut-faits sont conçus par et pour la communauté.": "Gli obiettivi sono fatti da e per la comunità.",
    "Activer RetroAchievements": "Abilita i RetroAchievements",
    "Login": "Login",
    "Mot de passe": "Password",
    "Nombre total de ROMs :": "Numero totale di ROM:",
    "Uploader des ROMs": "Carica ROM",
    "Votre jeu devrait s'être lancé !": "Il tuo gioco dovrebbe partire!",
    "Il semble que votre jeu n'ait pas réussi à se lancer.": "Sembra che il tuo gioco non possa essere lanciato.",
    "Votre ROM a bien été supprimée !": "La tua ROM è stata cancellata!",
    "Il semble que votre ROM n'ait pas été supprimée.": "Sembra che la tua ROM non possa essere cancellata.",
    "Les données de votre ROM ont bien été mises à jour !": "Le informazioni della tua ROM sono state aggiornate!",
    "Il semble que les données de votre ROM n'aient pas été mises à jour.": "Sembra che la tua ROM non possa essere aggiornata.",
    "Cliquez pour retourner en haut de la page": "Clicca per tornare all'inizio della pagina",
    "Nom": "Nome",
    "Éditeur": "Publisher",
    "Développeur": "Sviluppatore",
    "Date de sortie": "Data di rilascio",
    "Jour": "Giorno",
    "Mois": "Mese",
    "Année": "Anno",
    "Genre": "Genere",
    "Joueurs": "Giocatori",
    "Note": "Voto",
    "Description": "Descrizione",
    "Fermer": "Chiudi",
    "Valider": "Valida",
    "Les clés sont cryptées et ne sont donc pas réaffichées dans les champs. Cela ne veut pas dire que la valeur n'est pas renseignée !": "Le password sono criptate e non vengono mostrate. Ciò non significa che i campi siano vuoti!",
    "Si vous renseignez une valeur, cela écrasera la précédente.": "Se inserisci un nuovo valore sovrascriverà quello vecchio.",
    "Paramétrer le wifi 1": "Configura Wi-Fi 1",
    "Paramétrer le wifi 2": "Configura Wi-Fi 2",
    "Paramétrer le wifi 3": "Configura Wi-Fi 3",
    "Système sélectionné par défaut": "Sistema predefinito",
    "Démarrer sur la liste de jeux du premier système (ou de celui sélectionné)": "Inizia con la lista di giochi dal primo sistema (o da quello selezionato)",
    "ES se lancera et affichera directement la liste de jeux du premier système (ou celui sélectionné).": "ES all'avvio mostrerà la lista di giochi dal primo sistema (o da quello selezionato).",
    "Désactiver la sélection des systèmes.": "Disabilita la selezione del sistema.",
    "ES se lancera et n'affichera QUE le premier système (ou celui sélectionné).": "ES all'avvio mostrerà SOLO il primo sistema (o quello selezionato)",
    "N'afficher que les jeux parsés.": "Mostra solo i giochi con le info.",
    "ES n'affichera que les jeux listés dans les fichiers gamelist.xml (accélère les temps d'affichage).": "ES mostrerà solo i giochi inclusi nel file gamelist.xml (velocizza la visualizzazione)",
    "Page introuvable !": "Pagina non trovata!",
    "Retour à la page d'accueil": "Torna alla Home",
    "Supprimer ou ajouter des ROMs nécessite qu'EmulationStation soit redémarré pour prendre en compte les modifications.": "Per cancellare o aggiungere ROM, EmulationStation deve essere riavviato.",
    "Il faut arrêter EmulationStation avant de modifier des ROMs.": "Devi arrestare EmulationStation prima di modificare le ROM.",
    "Activer le mode Hardcore": "Attiva il modo HARDCORE",
    "Vous devrez compléter le jeu et obtenir les hauts-faits du premier coup, comme c'était le cas sur la console originale !": "Devi prima completare il gioco e ottenere gli obiettivi, esattamente come si faceva sulla console originale.",
    "Annuler l'upload": "Annulla l'upload",
    "Êtes-vous sûr de vouloir annuler cet upload ?": "Sei sicuro di voler cancellare l'upload?",
    "Retirer le fichier": "Rimuovi il file",
    "Le mode Hardcore désactive *toutes* les possibilités de sauvegarder dans l'émulateur : vous ne pourrez ni sauvegarder ni recharger votre partie en cours de jeu.": "La modalità Hardcore disattiva la possibilità di salvare nell'emulatore! Non potrai salvare o caricare mentre giochi.",
    "Une erreur est survenue lors de la sauvegarde de la configuration.": "Errore durante il salvataggio della configurazione.",
    "Votre BIOS a bien été supprimé !": "Il tuo BIOS è stato cancellato!",
    "Il semble que votre BIOS n'ait pas été supprimé.": "Sembra che il tuo BIOS non possa essere cancellato.",
    "Il semble que votre fichier n'ait pas été sauvegardé.": "Sembra che il tuo file non sia stato salvato.",
    "Vos ROMs ont bien été supprimées !": "Le ROM sono state cancellate!",
    "Il semble que vos ROM n'aient pas été supprimées.": "Pare che le ROM non si possano cancellare.",
    "Voulez-vous vraiment supprimer toutes ces ROMs ?": "Vuoi veramente rimuovere tutte queste ROM?",
    "Déposez ici les ROMs à uploader.": "Trascina qui le ROM da caricare.",
    "Supprimer les ROMs sélectionnées": "Cancella le ROM slezionate",
    "Nouvelle image": "Nuova immagine",
    "Cœur": "Core",
    "Identifiants de connexion": "",
    "Identifiant": "",
    "Se connecter": "",
    "L'identifiant est obligatoire.": "",
    "Authentification requise": "",
    "Le mot de passe n'est pas visible pour des raisons de sécurité.": "",
    "Utiliser le touchpad virtuel": "",
    "Déconnexion": "",
    "Sécurité": "",
    "Identifiants incorrects.": "",
    "Connexion": "",
    "Cette page permet de sécuriser l'accès à Recalbox Manager grâce à un identifiant et un mot de passe.": "",
    "Le mot de passe est obligatoire.": ""
}
