{
    "Automatique": "Otomatik",
    "Prise HDMI": "HDMI",
    "Prise Jack": "Jack",
    "Officiel": "Resmi",
    "Shanwan": "Shanwan",
    "Bluez 5": "Bluez 5",
    "Stable": "Kararlı",
    "Bêta": "Beta",
    "Instable": "Kararsız",
    "Personnalisé": "Özelleştir",
    "Aucun": "Asla",
    "Retro": "Retro",
    "Scanlines": "Scanlines",
    "La configuration a bien été sauvegardée.": "Ayarlarınız kaydedildi. ",
    "Erreur lors de l'upload.": "Güncelleme sırasında hata oluştu.",
    "Voulez-vous vraiment supprimer %s ?": "Gerçekten silmek istiyormusunuz %s?",
    "Le résultat sera sauvegardé dans le dossier %s.": "Ekran görüntüsü buraya %s kaydedildi. ",
    "Si on vous demande d'envoyer le résultat du script %s, vous pouvez le faire automatiquement ci-dessous.": "% S komut dosyasının çıktısını göndermeniz istenirse, buradan yapabilirsiniz.",
    "https://forum.recalbox.com/": "https://forum.recalbox.com/ ",
    "https://discord.gg/NbQFbGM": "https://discord.gg/NbQFbGM",
    "https://wiki.recalbox.com/": "https://wiki.recalbox.com/en/home",
    "Le fichier a bien été sauvegardé.": "Dosya kaydedildi. ",
    "Accueil": "İndeks",
    "ROMs": "ROMlar",
    "RetroAchievements.org (%s) est un site communautaire qui permet de gagner des haut-faits sur mesure dans les jeux d'arcade grâce à l'émulation.": "RetroAchievements.org (% s), retro oyunlar için özel yapılmış madalyalar kazanmanıza olanak tanıyan bir topluluk web sitesidir.",
    "BIOS": "BIOS",
    "Voici la liste de l'ensemble des BIOS supportés par recalbox.": "İşte recalbox tarafından desteklenen tüm BIOS listeleri.",
    "Les fichiers se trouvent dans le répertoire suivant :": "Dosyalar şurada bulunuyor:",
    "Grâce à la colonne \"Valide\" du tableau, vous pouvez voir si les BIOS que vous possédez sont bons ou non.": "Tablodaki \"Geçerli\" sütununu kullanarak sahip olduğunuz BIOS'un iyi olup olmadığını görebilirsiniz.",
    "Uploader des BIOS": "BIOS u yükle",
    "Déposer des fichiers ici pour les uploader.": "Dosyaları yüklemek için buraya sürükleyin.",
    "MD5 attendu": "MD5 bekleniyor",
    "Valide": "Geçerli",
    "Action": "Action",
    "Attention": "Dikkat",
    "Non": "Hayır",
    "Oui": "Evet",
    "Audio": "Ses",
    "Cette page permet de gérer la partie audio de recalbox.": "Recalboz un ses kısmını burdan yönetebilirsiniz. ",
    "Musique de fond": "Arkaplan müziği",
    "Cette modification nécessite de redémarrer EmulationStation pour être prise en compte.": "Ayarlarınızın aktif olabilmesi için EmulationStation ı yeniden başlatılması gerekmektedir.",
    "Volume du son": "Ses",
    "Sortie audio": "Ses çıkışı",
    "Annuler": "İptal",
    "Enregistrer": "Kayıt",
    "Utiliser le gamepad virtuel": "Sanal kontrolcü yü kullan.",
    "Utiliser le clavier virtuel": "Sanal klavye yi kullan. ",
    "Logs": "Kayıtlar",
    "Fichiers de logs": "kayıt dosyaları",
    "Voir": "Kontrol",
    "Fichier en cours de visualisation :": "Görüntülenen dosya:",
    "Contrôleurs": "Kontroller",
    "Cette page permet de gérer les différents contrôleurs supportés par de recalbox.": "Bu sayfa recalbox tarafından desteklenen diğer kontrolörleri yönetmenizi sağlar. ",
    "Contrôleur DB9": "DB9 kontrolör",
    "Support des contrôleurs DB9": "DB9 kontrolör desteği",
    "Paramètres": "Ayarlar",
    "Contrôleur Gamecon": "Gamecon kontrolör",
    "Support des contrôleurs Gamecon": "Gamecom kontrolör desteği",
    "Contrôleur GPIO": "GPIO kontrolör",
    "Support des contrôleurs GPIO": "GPIO kontrolör desteği",
    "Contrôleur PS3": "PS3 kontrolör",
    "Support des contrôleurs PS3": "PS3 kontrolör desteği",
    "Driver à utiliser": "Kullanılacak sürücü",
    "Monitoring": "Görüntüleme",
    "Processeur": "İşlemci",
    "Mémoire": "Hafıza",
    "Libre :": "Boş:",
    "Total :": "Toplam:",
    "Température CPU": "CPU sıcaklığı",
    "Systèmes de fichiers": "Dosya sistemi",
    "Périphérique": "Cihaz",
    "Montage": "Bağlamak",
    "Usage": "Kullanılabilir",
    "Utilisé": "Kullanılan",
    "Libre": "Boş",
    "Total": "Toplam",
    "Si jamais les autres vues ne suffisent pas, le contenu du fichier recalbox.conf peut-être entièrement vu et modifié via cette interface.": "Yönetici ihtiyaçlarınıza uygun değilse, burada recalbox.conf dosyası düzenlenebilir.",
    "Chemin d'accès :": "Yol:",
    "Gestion des screenshots": "Ekran görüntüsü yönetimi",
    "Votre screenshot a bien été supprimé !": "Ekran görüntüsü silindi. ",
    "Il semble que votre screenshot n'ait pas été supprimé.": "Ekran görüntüsü silinememişe benziyor.",
    "Gestion des ROMs": "ROM yönetimi",
    "Dépannage": "Destel",
    "Pour toute demandes générales, techniques ou besoin d'aide, vous avez plusieurs choix :": "Herhangi bir soru, teknik destek veya tavsiye için lütfen seçiniz:",
    "Le forum :": "Forum:",
    "Discord :": "Discord :",
    "Le wiki :": "Wiki:",
    "Effectuer une capture d'écran": "Ekran görüntüsü al ",
    "Le bouton ci-dessous vous permet de prendre une capture d'écran de l'affichage actuel de recalbox.": "Aşağıda gösterilen düğme ile bir ekran görüntüsü alabilirsin.",
    "Faire une capture": "Ekran görüntüsü al",
    "Exécution de recalbox-support.sh": "recalbox-support.sh çalıştır",
    "Vous obtiendrez alors un lien de téléchargement qu'il vous suffira de copier / coller sur le forum.": "Size sadece foruma eklemeniz gereken bir URL verilecektir.",
    "Exécuter le script": "Script i çalıştır",
    "Lien de téléchargement à donner :": "İndirme adresi:",
    "Redémarrage et arrêt d'EmulationStation": "EmulationStation u yeniden başlatıp, durdur",
    "Redémarer ES": "ES i yeniden başlat",
    "Arrêter ES": "ES i durdur",
    "Démarrer ES": "Es i başlat",
    "Redémarrage et arrêt du système": "Sistemi yeniğden başlatıp, kapat",
    "Redémarer le système": "Reboot",
    "Arrêter le système": "Kapat",
    "Configuration": "Ayarlar",
    "Cette page permet de gérer différentes configurations de recalbox tel que les paramètres Wi-Fi, la timezone, la locale, etc.": "Burada, Wi-Fi, saat dilimi, yerel ayar vb. recalbox seçeneklerini ayarlayabilirsiniz.",
    "Options système": "Sistem ayarlaro",
    "Langue du système": "Sistem dili",
    "Layout du clavier": "Klavye düzeni",
    "Timezone": "Zaman dilimi",
    "Options réseau": "Network Ayarları",
    "Nom d'hôte": "Host ismi",
    "Activer le wifi": "Wİ-Fİ aktif",
    "Attention, si vous vous trompez dans vos informations vous risquez de ne plus pouvoir accéder à votre recalbox par le wifi.": "Lütfen dikkat: herhangi bir yanlış yapılandırma, recalbox unuzun ağı kullanamamasına neden olur.",
    "SSID": "Kablosuz Ağ Adı",
    "Clé": "Şifre",
    "Options Kodi": "Kodi ayarları",
    "Activer Kodi": "Kodi Aktif",
    "Lancer Kodi au démarrage": "Kodi yi açılışta başlat",
    "Lancer Kodi via la touche <kbd>X</kbd>": "<kbd>X</kbd> tuşu Kodi yi başlatır",
    "EmulationStation": "EmulationStation",
    "Choix du style de menu": "Menü stili",
    "Options disponibles :": "Mevcut seçenekler:",
    "correspond au menu de base avec toutes les options,": "tamamen etkinleştirilmiş olan menü, ",
    "n'offre aucun menu excepté celui de recherche de jeux,": "sadece oyunları seçmenize,",
    "comporte peu de menu, seulement ceux nécessaires pour les bartops.": "bartops için uygun filtreleme seçeneklerine sahiptir.",
    "Touche spéciale": "Kısayol tuşları",
    "Choix du comportement de la touche spéciale dans les émulateurs": "Kısayol tuşunun davranışı",
    "correspond au fonctionnement de base avec toutes les possibilités,": "tüm seçeneklerle varsayılan davranış,",
    "désactive l'affichage du menu,": "menüyü devre dışı bırak,",
    "désactive la touche spéciale.": "kısayol tuşunu devre dışı bırak",
    "API": "API",
    "Cette modification nécessite de redémarrer votre recalbox pour être prise en compte.": "Bu ayarın aktif olabilmesi için recalbox u yeniden başlatmanız gerekir.",
    "Activer l'option de recalbox qui permet d'interagir avec via une API REST": "Bu seçenek, REST API sini etkinleştirir",
    "Mises à jour": "Güncellemeler",
    "Vérifier les mises à jours au démarrage du système": "Açılışta güncellemeleri kontrol et",
    "Type de version": "Branş",
    "Recalbox Manager": "Recalbox Yöneticisi",
    "Systèmes": "Sistem",
    "Screenshots": "Alınan ekran görüntüleri",
    "Système": "Sistem",
    "Cette page permet de gérer les différents réglages système de recalbox.": "Bu sayfa çeşitli recalbox sistem ayarlarını yönetmenizi sağlar",
    "Ratio de l'écran": "Ekran oranı",
    "Set de shaders": "Shader seti",
    "Shaders disponibles :": "Mevcut shader lar:",
    "active les scanlines sur tous les emulateurs,": "tüm emülatörler için scanline ları etkinleştirin,",
    "sélectionne le \"meilleur\" shader pour chaque système, choisi par la communauté.": "topluluk tarafından, her sistem için \"en iyi\" seçilmiş gölgelendirici ayarlayın.",
    "Il vous apportera l'expérience de jeu la plus proche de l'expérience originale,": "Bu size orijinal sisteme en yakın oyun deneyimini kazandıracaktır,",
    "ne met aucun shaders.": "Shader ları entinkeştirme.",
    "Lissage des jeux": "Antialiasing ",
    "Rembobinage des jeux": "Geri sar",
    "L'option rembobinage vous autorise à effectuer des retours dans le temps lors de votre partie.": "Geri sarma seçeneği oyun oynarken oyunu geri almanızı sağlar.",
    "Cela peut ralentir certains émulateurs (snes, psx) si vous l'activez par défaut.": "Bu, bazı emülatörleri (snes, psx) etkinleştirirseniz yavaşlatabilir.",
    "Sauvegarde / Chargement automatique": "Otomatik kaydet / yükle",
    "Cette option vous permet de créer une sauvegarde automatique de votre jeu quand vous le quittez, puis de la charger à nouveau quand vous le relancerez.": "Bu seçenek, oyundan çıktığınızda oyunun durumunu otomatik olarak kaydeder ve oyunu yeniden başlattıktan sonra otomatik olarak yeniden yükler.",
    "Une fois le jeu lancé et la sauvegarde chargée, si vous souhaitez revenir à l'écran titre du jeu, utilisez la commande spéciale de reset.": "Oyun başladıktan ve kayıt yeri yüklendikten sonra, kısayol tuşu kombinasyonunu kullanarak başlık ekranına dönebilirsiniz.",
    "Pixel perfect": "Pixel Perfect",
    "Une fois activée, votre écran sera rognée, et vous aure un rendu \"pixel perfect\" dans vos jeux.": "Etkinleştirildiğinde, ekranınız kırpılmış görünebilir ve ekran orijinal ROM çözünürlüğünün tam sayı ölçekli olacaktır.",
    "Retroachievements": "RetroAchievements",
    "Les haut-faits sont conçus par et pour la communauté.": "Başarılar topluluk tarafından ve topluluk için yapılır.",
    "Activer RetroAchievements": "RetroAchievements ı etkinleştir",
    "Login": "Giriş",
    "Mot de passe": "Şifre",
    "Nombre total de ROMs :": "Toplam ROM sayısı:",
    "Uploader des ROMs": "ROM ları yükle",
    "Votre jeu devrait s'être lancé !": "Oyunun başlamalı!",
    "Il semble que votre jeu n'ait pas réussi à se lancer.": "Oyunun başlatılamadı gibi görünüyor.",
    "Votre ROM a bien été supprimée !": "ROM unuz silindi!",
    "Il semble que votre ROM n'ait pas été supprimée.": "ROM un silinememiş gibi gözüküyor. ",
    "Les données de votre ROM ont bien été mises à jour !": "ROM bilgilerin güncellendi!",
    "Il semble que les données de votre ROM n'aient pas été mises à jour.": "ROM güncellenememiş gibi görünüyor.",
    "Cliquez pour retourner en haut de la page": "Sayfanın başına dönmek için tıklayınız",
    "Nom": "Ad",
    "Éditeur": "Yayıncı",
    "Développeur": "Geliştirici",
    "Date de sortie": "Yayın tarihi",
    "Jour": "Gün",
    "Mois": "Ay",
    "Année": "Yıl",
    "Genre": "Tür",
    "Joueurs": "Oyuncular",
    "Note": "Derece",
    "Description": "Açıklama",
    "Fermer": "Kapat",
    "Valider": "Geçerlilik",
    "Les clés sont cryptées et ne sont donc pas réaffichées dans les champs. Cela ne veut pas dire que la valeur n'est pas renseignée !": "Şifreler korumalıdır ve yeniden görüntülenmez. Bu alanların boş olduğu anlamına gelmez!",
    "Si vous renseignez une valeur, cela écrasera la précédente.": "Yeni bir değer girerseniz, eski değerin üzerine yazılır.",
    "Paramétrer le wifi 1": "Wİ-Fİ Ayarları 1",
    "Paramétrer le wifi 2": "Wİ-Fİ Ayarları 2",
    "Paramétrer le wifi 3": "Wİ-Fİ Ayarları 3",
    "Système sélectionné par défaut": "Sistem varsayılan olarak seçildi",
    "Démarrer sur la liste de jeux du premier système (ou de celui sélectionné)": "İlk sistemdeki (veya seçilen programın) oyun listesinde başlayın",
    "ES se lancera et affichera directement la liste de jeux du premier système (ou celui sélectionné).": "ES başlatılacak ve ilk sistemdeki (veya seçilmiş olan) oyun listesini görüntüleyecektir.",
    "Désactiver la sélection des systèmes.": "Sistem seçimini devre dışı bırakın.",
    "ES se lancera et n'affichera QUE le premier système (ou celui sélectionné).": "ES başlatılacak ve sadece ilk sistemi ( veya seçilmiş olan) ı görüntüleyecektir.",
    "N'afficher que les jeux parsés.": "Sadece scraped oyunları göster.",
    "ES n'affichera que les jeux listés dans les fichiers gamelist.xml (accélère les temps d'affichage).": "ES yalnızca gamelist.xml dosyalarında bulunan oyunları görüntüleyecektir (görüntüleme sürelerini hızlandırır).",
    "Page introuvable !": "Sayfa bulunamadı!",
    "Retour à la page d'accueil": "Anasayfaya Dön",
    "Supprimer ou ajouter des ROMs nécessite qu'EmulationStation soit redémarré pour prendre en compte les modifications.": "ROM ların silinmesini veya eklenmesinin geçerli olabilmesi için, EmulationStation'ın yeniden başlatılması gerekir.",
    "Il faut arrêter EmulationStation avant de modifier des ROMs.": "ROM ları düzenlemeden önce EmulationStation'ı durdurmalısınız.",
    "Activer le mode Hardcore": "HARDCORE modu aktif et",
    "Vous devrez compléter le jeu et obtenir les hauts-faits du premier coup, comme c'était le cas sur la console originale !": "Oyunu tamamlamak ve başarıları orijinal konsoldaki gibi ilk kez elde etmek zorundasın.",
    "Annuler l'upload": "Yüklemeyi iptal et",
    "Êtes-vous sûr de vouloir annuler cet upload ?": "Yüklemeyi iptal etmek istediğine emin misin?",
    "Retirer le fichier": "Dosyayı sil",
    "Le mode Hardcore désactive *toutes* les possibilités de sauvegarder dans l'émulateur : vous ne pourrez ni sauvegarder ni recharger votre partie en cours de jeu.": "Hardcore modu, emülatörde tüm tasarruf imkânlarını devre dışı bırakır! Oyun oynarken oyununuzu kaydedemez veya yeniden yükleyemezsiniz.",
    "Une erreur est survenue lors de la sauvegarde de la configuration.": "Yapılandırma kaydedilirken bir hata oluştu.",
    "Votre BIOS a bien été supprimé !": "BISO ların silindi!",
    "Il semble que votre BIOS n'ait pas été supprimé.": "BIOS un silnenememişe benziyor.",
    "Il semble que votre fichier n'ait pas été sauvegardé.": "Dosyan kaydedilememişe benziyor. ",
    "Vos ROMs ont bien été supprimées !": "ROM ların silindi!",
    "Il semble que vos ROM n'aient pas été supprimées.": "ROM ların silinememişe benziyor.",
    "Voulez-vous vraiment supprimer toutes ces ROMs ?": "Bütün ROM larını silmek istediğine emin misin?",
    "Déposez ici les ROMs à uploader.": "ROM ları yüklemek için buraya bırak.",
    "Supprimer les ROMs sélectionnées": "Şeçili ROM ları sil",
    "Nouvelle image": "Yeni image",
    "Cœur": "Çekirdek",
    "Identifiants de connexion": "",
    "Identifiant": "",
    "Se connecter": "",
    "L'identifiant est obligatoire.": "",
    "Authentification requise": "",
    "Le mot de passe n'est pas visible pour des raisons de sécurité.": "",
    "Utiliser le touchpad virtuel": "",
    "Déconnexion": "",
    "Sécurité": "",
    "Identifiants incorrects.": "",
    "Connexion": "",
    "Cette page permet de sécuriser l'accès à Recalbox Manager grâce à un identifiant et un mot de passe.": "",
    "Le mot de passe est obligatoire.": ""
}
