{
    "Automatique": "Автоматично",
    "Prise HDMI": "HDMI",
    "Prise Jack": "Jack",
    "Officiel": "Офіційний",
    "Shanwan": "Shanwan",
    "Bluez 5": "BlueZ 5",
    "Stable": "Стабільний",
    "Bêta": "Бета",
    "Instable": "Нестабільний",
    "Personnalisé": "Персоналізований",
    "Aucun": "Нічого",
    "Retro": "Ретро",
    "Scanlines": "Лінії розгортки",
    "La configuration a bien été sauvegardée.": "Конфігурацію збережено.",
    "Erreur lors de l'upload.": "Помилка відвантаження.",
    "Voulez-vous vraiment supprimer %s ?": "Ви дійсно хочете видалити %s?",
    "Le résultat sera sauvegardé dans le dossier %s.": "Знімое буде збережно в %s.",
    "Si on vous demande d'envoyer le résultat du script %s, vous pouvez le faire automatiquement ci-dessous.": "Якщо Вам необхідно послати вивід скрипта %s, можете зробити це тут.",
    "https://forum.recalbox.com/": "https://forum.recalbox.com/",
    "https://discord.gg/NbQFbGM": "https://discord.gg/NbQFbGM",
    "https://wiki.recalbox.com/": "https://wiki.recalbox.com/en/home",
    "Le fichier a bien été sauvegardé.": "Файл збережено.",
    "Accueil": "Індекс",
    "ROMs": "ROMи",
    "RetroAchievements.org (%s) est un site communautaire qui permet de gagner des haut-faits sur mesure dans les jeux d'arcade grâce à l'émulation.": "RetroAchievements.org (%s) - це вебсторінка спільноти, що надає можливість заробляти досягнення в ретро-іграх.",
    "BIOS": "BIOS",
    "Voici la liste de l'ensemble des BIOS supportés par recalbox.": "Ось список всіх BIOS, що підримуються recalbox.",
    "Les fichiers se trouvent dans le répertoire suivant :": "Файли розташовані в:",
    "Grâce à la colonne \"Valide\" du tableau, vous pouvez voir si les BIOS que vous possédez sont bons ou non.": "Використовуючи колонку \"Вірний\" в таблиці, ви можете бачити чи підтримується даний BIOS чи ні.",
    "Uploader des BIOS": "Відвантажити BIOS",
    "Déposer des fichiers ici pour les uploader.": "Перетяніть файли сюди для відвантаження.",
    "MD5 attendu": "Правильний MD5",
    "Valide": "Вірний",
    "Action": "Дія",
    "Attention": "Увага",
    "Non": "Ні",
    "Oui": "Так",
    "Audio": "Аудіо",
    "Cette page permet de gérer la partie audio de recalbox.": "Тут Ви можете керувати звуком recalbox.",
    "Musique de fond": "Фонова музика",
    "Cette modification nécessite de redémarrer EmulationStation pour être prise en compte.": "Для активації цієї функції необхідно перезапустити EmulationStation. ",
    "Volume du son": "Гучність",
    "Sortie audio": "Аудіовихід",
    "Annuler": "Відміна",
    "Enregistrer": "Зберегти",
    "Utiliser le gamepad virtuel": "Використовувати віртуальний контролер",
    "Utiliser le clavier virtuel": "Використовувати віртуальну клавіатуру",
    "Logs": "Журнали",
    "Fichiers de logs": "Файли журналів",
    "Voir": "Перевірити",
    "Fichier en cours de visualisation :": "Показано файл:",
    "Contrôleurs": "Контролери",
    "Cette page permet de gérer les différents contrôleurs supportés par de recalbox.": "На цій сторінці Ви можете налаштувати різні контролери, що підтримуються recalbox.",
    "Contrôleur DB9": "Контролер DB9",
    "Support des contrôleurs DB9": "Підтримка контролера DB9",
    "Paramètres": "Параметри",
    "Contrôleur Gamecon": "Контролер Gamecon",
    "Support des contrôleurs Gamecon": "Підтримка контролера Gamecon",
    "Contrôleur GPIO": "Контролер GPIO",
    "Support des contrôleurs GPIO": "Підтримка контролера GPIO",
    "Contrôleur PS3": "Контролер PS3",
    "Support des contrôleurs PS3": "Підтримка контролера PS3",
    "Driver à utiliser": "Використовувати драйвер",
    "Monitoring": "Моніторінг",
    "Processeur": "Процесор",
    "Mémoire": "Пам'ять",
    "Libre :": "Вільно:",
    "Total :": "Всього:",
    "Température CPU": "Температура CPU",
    "Systèmes de fichiers": "Файлова система:",
    "Périphérique": "Пристрій",
    "Montage": "Змонтовано",
    "Usage": "Використання",
    "Utilisé": "Використано",
    "Libre": "Вільно",
    "Total": "Всього",
    "Si jamais les autres vues ne suffisent pas, le contenu du fichier recalbox.conf peut-être entièrement vu et modifié via cette interface.": "Якщо можливостей менеджера Вам недостатньо, можете відредагувати recalbox.conf  тут.",
    "Chemin d'accès :": "Шлях:",
    "Gestion des screenshots": "Управління знімками екрана",
    "Votre screenshot a bien été supprimé !": "Ваш знімок було видалено!",
    "Il semble que votre screenshot n'ait pas été supprimé.": "Здається, що видалення Вашого знімоку неможливе.",
    "Gestion des ROMs": "Управління ROM",
    "Dépannage": "Підтримка",
    "Pour toute demandes générales, techniques ou besoin d'aide, vous avez plusieurs choix :": "Для будь-яких питань, технічної підтримки чи порад, звертайтеся на:",
    "Le forum :": "Форум:",
    "Discord :": "Discord :",
    "Le wiki :": "Wiki:",
    "Effectuer une capture d'écran": "Зробити знімок екрану",
    "Le bouton ci-dessous vous permet de prendre une capture d'écran de l'affichage actuel de recalbox.": "Можете зробити знімок екрану натиснувши на цю кнопку:",
    "Faire une capture": "Зробіть знімок екрану",
    "Exécution de recalbox-support.sh": "Запустити recalbox-support.sh",
    "Vous obtiendrez alors un lien de téléchargement qu'il vous suffira de copier / coller sur le forum.": "Вам видасть URL, яке треба зкопіювати на форум.",
    "Exécuter le script": "Запустити скрипт",
    "Lien de téléchargement à donner :": "Завантажити URL:",
    "Redémarrage et arrêt d'EmulationStation": "Перезапуск і зупинка EmulationStation",
    "Redémarer ES": "Перезапуск ES",
    "Arrêter ES": "Зупинка ES",
    "Démarrer ES": "Запуск ES",
    "Redémarrage et arrêt du système": "Перезапуск і виключення системи",
    "Redémarer le système": "Перезапуск",
    "Arrêter le système": "Виключення",
    "Configuration": "Конфігурація",
    "Cette page permet de gérer différentes configurations de recalbox tel que les paramètres Wi-Fi, la timezone, la locale, etc.": "Тут Ви зможете змінити різні налаштування recalbox, зокрема Wi-Fi, часовий пояс, локаль, та інші.",
    "Options système": "Налаштування системи",
    "Langue du système": "Мова системи",
    "Layout du clavier": "Розкладка клавіатури",
    "Timezone": "Часовий пояс",
    "Options réseau": "Налаштування мережі",
    "Nom d'hôte": "Назва хосту",
    "Activer le wifi": "Включити Wi-Fi",
    "Attention, si vous vous trompez dans vos informations vous risquez de ne plus pouvoir accéder à votre recalbox par le wifi.": "Зауважте: невірна конфігурація призведе до втрати зв'язку recalbox з мережею.",
    "SSID": "SSID",
    "Clé": "Пароль",
    "Options Kodi": "Налаштування Kodi",
    "Activer Kodi": "Включити Kodi",
    "Lancer Kodi au démarrage": "Автостарт Kodi при запуску системи",
    "Lancer Kodi via la touche <kbd>X</kbd>": "Запуск Kodi кнопкою <kbd>X</kbd> ",
    "EmulationStation": "EmulationStation",
    "Choix du style de menu": "Стиль меню",
    "Options disponibles :": "Доступні опції",
    "correspond au menu de base avec toutes les options,": "повне меню",
    "n'offre aucun menu excepté celui de recherche de jeux,": "тільки вибір ігор",
    "comporte peu de menu, seulement ceux nécessaires pour les bartops.": "з фільтром опцій, підходить для міні-аркад\n",
    "Touche spéciale": "Гаряча кнопка",
    "Choix du comportement de la touche spéciale dans les émulateurs": "Функції гарячої кнопки",
    "correspond au fonctionnement de base avec toutes les possibilités,": "за замовченням для всіх опцій",
    "désactive l'affichage du menu,": "деактивує меню",
    "désactive la touche spéciale.": "деактивує гарячу кнопку",
    "API": "API",
    "Cette modification nécessite de redémarrer votre recalbox pour être prise en compte.": "Перезапустіть recalbox для активації цієї установки",
    "Activer l'option de recalbox qui permet d'interagir avec via une API REST": "Ця опція активує REST API",
    "Mises à jour": "Оновлення",
    "Vérifier les mises à jours au démarrage du système": "Перевіряти наявність оновлень при запуску",
    "Type de version": "Гілка",
    "Recalbox Manager": "Менеджер Recalbox",
    "Systèmes": "Системи",
    "Screenshots": "Знімки екрану",
    "Système": "Система",
    "Cette page permet de gérer les différents réglages système de recalbox.": "На цій сторінці Ви можете змінити налашування системи recalbox.",
    "Ratio de l'écran": "Співвідношення сторін екрану",
    "Set de shaders": "Набір шейдерів",
    "Shaders disponibles :": "Наявні шейдери:",
    "active les scanlines sur tous les emulateurs,": "активувати лінії розгортки у всіх емуляторах",
    "sélectionne le \"meilleur\" shader pour chaque système, choisi par la communauté.": "встановити \"найкращі\" шейдери для кожної системи, вибрані спільнотою",
    "Il vous apportera l'expérience de jeu la plus proche de l'expérience originale,": "Активуйте для максимального наближення до оригінальної системи,",
    "ne met aucun shaders.": "не активувати шейдери.",
    "Lissage des jeux": "Згладжування",
    "Rembobinage des jeux": "Перемотка",
    "L'option rembobinage vous autorise à effectuer des retours dans le temps lors de votre partie.": "Опція перемотки дозволяє \"відмотати\" гру назад безпосередньо в грі.",
    "Cela peut ralentir certains émulateurs (snes, psx) si vous l'activez par défaut.": "Активація може сповільнити теякі емулятори (snes, psx).",
    "Sauvegarde / Chargement automatique": "Автозбереження/завантаження.",
    "Cette option vous permet de créer une sauvegarde automatique de votre jeu quand vous le quittez, puis de la charger à nouveau quand vous le relancerez.": "Ця опція вмикає автоматичне збереження стану гри при виході з неї і автозавантаження стану при повторному запуску гри.",
    "Une fois le jeu lancé et la sauvegarde chargée, si vous souhaitez revenir à l'écran titre du jeu, utilisez la commande spéciale de reset.": "Після запуску гри і завантаження збереженого стану можна повернутись на головний екран натиснувши гарячу кнопку.",
    "Pixel perfect": "Ідеальне відтворення пікселів",
    "Une fois activée, votre écran sera rognée, et vous aure un rendu \"pixel perfect\" dans vos jeux.": "Після активації на екрані може з'явитися темна рамка і роздільна здатність  зображення буде кратна оригінальній для даної гри.",
    "Retroachievements": "Ретродосягнення",
    "Les haut-faits sont conçus par et pour la communauté.": "Досягнення сворені спільнотою для спільноти.",
    "Activer RetroAchievements": "Активувати ретродосягнення",
    "Login": "Вхід",
    "Mot de passe": "Пароль",
    "Nombre total de ROMs :": "Загальна кількість ROMів",
    "Uploader des ROMs": "Вивантажити ROMи",
    "Votre jeu devrait s'être lancé !": "Ваша гра має запуститись!",
    "Il semble que votre jeu n'ait pas réussi à se lancer.": "Здається, гру запустити не вдається.",
    "Votre ROM a bien été supprimée !": "Ваш ROM видалено!",
    "Il semble que votre ROM n'ait pas été supprimée.": "Здається, ROM видалити не вдається.",
    "Les données de votre ROM ont bien été mises à jour !": "Ваші ROM дані оновлено!",
    "Il semble que les données de votre ROM n'aient pas été mises à jour.": "Здається, Ваш ROM оновити не вдається.",
    "Cliquez pour retourner en haut de la page": "Клацніть для повернення на верх сторінки",
    "Nom": "Назва",
    "Éditeur": "Видавець",
    "Développeur": "Розробник",
    "Date de sortie": "Дата виходу",
    "Jour": "День",
    "Mois": "Місяць",
    "Année": "Рік",
    "Genre": "Жанр",
    "Joueurs": "Гравці",
    "Note": "Рейтинг",
    "Description": "Опис",
    "Fermer": "Закрити",
    "Valider": "Перевірити",
    "Les clés sont cryptées et ne sont donc pas réaffichées dans les champs. Cela ne veut pas dire que la valeur n'est pas renseignée !": "Паролі зашифровані і не відображаються. Це не значить що відповідні поля порожні!",
    "Si vous renseignez une valeur, cela écrasera la précédente.": "При введенні нового значення, старе переписується.",
    "Paramétrer le wifi 1": "Налаштування Wi-Fi 1",
    "Paramétrer le wifi 2": "Налаштування Wi-Fi 2",
    "Paramétrer le wifi 3": "Налаштування Wi-Fi 3",
    "Système sélectionné par défaut": "Вибрано як систему за замовченням",
    "Démarrer sur la liste de jeux du premier système (ou de celui sélectionné)": "Починати роботу на списку ігор для першої системи (або для вибраної)",
    "ES se lancera et affichera directement la liste de jeux du premier système (ou celui sélectionné).": "Після запуска ES відобразить список ігор для першої системи (або для вибраної).",
    "Désactiver la sélection des systèmes.": "Деактивувати вибір системи.",
    "ES se lancera et n'affichera QUE le premier système (ou celui sélectionné).": "Після запуска ES буде показувати ВИКЛЮЧНО першу систему (або вибрану).",
    "N'afficher que les jeux parsés.": "Показувати лише ігри з завантаженими даними.",
    "ES n'affichera que les jeux listés dans les fichiers gamelist.xml (accélère les temps d'affichage).": "ES буде показувати лише ігри, вказані в файлах gamelist.xml (значно прискорює відображення).",
    "Page introuvable !": "Сторінку не знайдено!",
    "Retour à la page d'accueil": "Назад на домашню сторінку",
    "Supprimer ou ajouter des ROMs nécessite qu'EmulationStation soit redémarré pour prendre en compte les modifications.": "Видалення чи добавлення ROMів буде взято до уваги EmulationStation тільки після перезапуску.",
    "Il faut arrêter EmulationStation avant de modifier des ROMs.": "Необхідно зупинити EmulationStation перед редагуванням ROMів.",
    "Activer le mode Hardcore": "Активувати режим Хардкор",
    "Vous devrez compléter le jeu et obtenir les hauts-faits du premier coup, comme c'était le cas sur la console originale !": "Проходження гри і отримання досягнень так, як це було на оригінальній приставці.",
    "Annuler l'upload": "Відмінити вивантаження",
    "Êtes-vous sûr de vouloir annuler cet upload ?": "Ви впевнені, що хочете  відмінити вивантаження?",
    "Retirer le fichier": "Видалити файл",
    "Le mode Hardcore désactive *toutes* les possibilités de sauvegarder dans l'émulateur : vous ne pourrez ni sauvegarder ni recharger votre partie en cours de jeu.": "Режим Хардкор деактивує всі можливості збереження в емуляторі! Ви не зможете записуватись чи зчитуватись під час гри.",
    "Une erreur est survenue lors de la sauvegarde de la configuration.": "Помилка збереження налаштувань.",
    "Votre BIOS a bien été supprimé !": "Ваш BIOS видалено!",
    "Il semble que votre BIOS n'ait pas été supprimé.": "Здається, видалити BIOS не вдалось.",
    "Il semble que votre fichier n'ait pas été sauvegardé.": "Здається, файл зберегти не вдалося.",
    "Vos ROMs ont bien été supprimées !": "Ваші ROMи видалено!",
    "Il semble que vos ROM n'aient pas été supprimées.": "Здається, видалити ROMи не вдалося.",
    "Voulez-vous vraiment supprimer toutes ces ROMs ?": "Ви дійсно хочете видалити всі ці ROM?",
    "Déposez ici les ROMs à uploader.": "Перетягніть сюди ROMи для вивантаження на recalbox.",
    "Supprimer les ROMs sélectionnées": "Видалити вибрані ROMи.",
    "Nouvelle image": "Новий образ",
    "Cœur": "Ядро",
    "Identifiants de connexion": "Login-ID",
    "Identifiant": "Login",
    "Se connecter": "Зайти",
    "L'identifiant est obligatoire.": "Ідентифікатор обов'язковий",
    "Authentification requise": "Необхідна Ідентифікація",
    "Le mot de passe n'est pas visible pour des raisons de sécurité.": "Пароль приховано з міркувань безпеки.",
    "Utiliser le touchpad virtuel": "Використовуйте віртуальний тачпад",
    "Déconnexion": "вийти",
    "Sécurité": "Безпека",
    "Identifiants incorrects.": "Невірний ідентифікатор",
    "Connexion": "зайти",
    "Cette page permet de sécuriser l'accès à Recalbox Manager grâce à un identifiant et un mot de passe.": "Ця сторінка запезбечує безпечний доступ до Recalbox Manager з використанням імені та паролю.",
    "Le mot de passe est obligatoire.": "Необхідний пароль."
}
